<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T16:00:49.6890937"><title>Atualizar usu&aacute;rio | Avisalá - Documentação</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Atualizar usu&aacute;rio | Avisalá - Documentação"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Avisalá - Documentação Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/atualizar-usuario.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Atualizar usu&aacute;rio | Avisalá - Documentação"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/atualizar-usuario.html#webpage",
    "url": "writerside-documentation/atualizar-usuario.html",
    "name": "Atualizar usu&aacute;rio | Avisalá - Documentação",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Avisalá - Documentação Help"
}</script><!-- End Schema.org --></head><body data-id="atualizar-usuario" data-main-title="Atualizar usuário" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Microsserviços.md|Microsserviços///Usuarios.md|Usuários"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Avisalá - Documentação  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="atualizar-usuario" id="atualizar-usuario.md">Atualizar usuário</h1><p id="-64h5si_67">Endpoint</p><div class="code-block" data-lang="none">
POST api/v1/usuario
</div><p id="-64h5si_69">Web</p><div class="code-block" data-lang="none">
remote-update-user-list.ts
</div><p id="-64h5si_71">Requisi&ccedil;&atilde;o</p><div class="code-block" data-lang="json">
{
  &quot;usuarioId&quot;: &quot;7a58278c-a94c-4d21-a387-0d2848291e21&quot;,
  &quot;cliente&quot;: null,
  &quot;imoveis&quot;: null,
  &quot;estruturas&quot;: null,
  &quot;dadosGerais&quot;: {
    &quot;nomeExibicao&quot;: &quot;AAA&quot;,
    &quot;documento&quot;: &quot;99239529080&quot;,
    &quot;email&quot;: &quot;as@gmail.com&quot;,
    &quot;telefone&quot;: &quot;31995202054&quot;,
    &quot;dataNascimento&quot;: &quot;2024-06-04T00:00:00.000Z&quot;,
    &quot;generoId&quot;: 1,
    &quot;termoAceito&quot;: false,
    &quot;photoUrl&quot;: &quot;&quot;,
    &quot;generoIdError&quot;: &quot;&quot;,
    &quot;generoIdLabel&quot;: &quot;Masculino&quot;
  },
  &quot;dadosResponsavel&quot;: null,
  &quot;dadosEmpreendimento&quot;: [
    {
      &quot;usuarioEmpreendimentoId&quot;: &quot;1e4fdf76-2cdc-43da-56bc-08dc85530423&quot;,
      &quot;empreendimentoId&quot;: &quot;beb2d91a-82c1-491f-cad2-08db789922d6&quot;,
      &quot;usuarioTipo&quot;: &quot;Proprietario&quot;,
      &quot;estruturaId&quot;: &quot;89c346e3-2728-4182-a75a-08db7899c233&quot;,
      &quot;imovelId&quot;: &quot;d5b315bf-36d2-4ba6-f53a-08db7899c55b&quot;,
      &quot;tipoVinculo&quot;: &quot;SemVinculo&quot;,
      &quot;cargoId&quot;: null,
      &quot;cargo&quot;: &quot;&quot;,
      &quot;inicioMandato&quot;: null,
      &quot;fimMandato&quot;: null
    }
  ],
  &quot;dadosEmergencia&quot;: [],
  &quot;dadosTrabalho&quot;: null,
  &quot;dadosResidencia&quot;: [],
  &quot;dadosSeguro&quot;: [],
  &quot;dadosEnsino&quot;: [],
  &quot;dadosPlanoSaude&quot;: [],
  &quot;auditoria&quot;: {
    &quot;criadoPor&quot;: &quot;Achiles Matheus&quot;,
    &quot;criadoEm&quot;: &quot;2024-06-05T11:31:17.688Z&quot;,
    &quot;atualizadoPor&quot;: &quot;Achiles Matheus&quot;,
    &quot;atualizadoEm&quot;: null
  },
  &quot;empreendimentoAtual&quot;: null
}
</div><p id="-64h5si_73">Resposta</p><div class="code-block" data-lang="json">
{
  &quot;usuarioId&quot;: &quot;7a58278c-a94c-4d21-a387-0d2848291e21&quot;,
  &quot;cliente&quot;: null,
  &quot;imoveis&quot;: [],
  &quot;estruturas&quot;: [],
  &quot;dadosGerais&quot;: {
    &quot;nomeExibicao&quot;: &quot;AAA&quot;,
    &quot;documento&quot;: null,
    &quot;email&quot;: &quot;as@gmail.com&quot;,
    &quot;telefone&quot;: &quot;31995202054&quot;,
    &quot;dataNascimento&quot;: &quot;2024-06-04T00:00:00Z&quot;,
    &quot;generoId&quot;: 1,
    &quot;termoAceito&quot;: false,
    &quot;photoUrl&quot;: &quot;&quot;
  },
  &quot;dadosResponsavel&quot;: null,
  &quot;dadosEmpreendimento&quot;: [
    {
      &quot;usuarioEmpreendimentoId&quot;: &quot;1e4fdf76-2cdc-43da-56bc-08dc85530423&quot;,
      &quot;empreendimentoId&quot;: &quot;beb2d91a-82c1-491f-cad2-08db789922d6&quot;,
      &quot;usuarioTipo&quot;: &quot;Proprietario&quot;,
      &quot;estruturaId&quot;: &quot;89c346e3-2728-4182-a75a-08db7899c233&quot;,
      &quot;imovelId&quot;: &quot;d5b315bf-36d2-4ba6-f53a-08db7899c55b&quot;,
      &quot;tipoVinculo&quot;: &quot;Conjuge&quot;,
      &quot;cargoId&quot;: &quot;00000000-0000-0000-0000-000000000000&quot;,
      &quot;cargo&quot;: null,
      &quot;inicioMandato&quot;: null,
      &quot;fimMandato&quot;: null
    }
  ],
  &quot;dadosEmergencia&quot;: [],
  &quot;dadosTrabalho&quot;: null,
  &quot;dadosResidencia&quot;: [],
  &quot;dadosSeguro&quot;: [],
  &quot;dadosEnsino&quot;: [],
  &quot;dadosPlanoSaude&quot;: [],
  &quot;auditoria&quot;: null
}
</div><div class="last-modified">Last modified: 11 junho 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="criarusuario.html" class="navigation-links__prev">Criar usu&aacute;rio</a><a href="domain.html" class="navigation-links__next">Domain</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>