<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T16:00:49.6900523"><title>Criar usu&aacute;rio | Avisalá - Documentação</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Criar usu&aacute;rio | Avisalá - Documentação"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Avisalá - Documentação Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/criarusuario.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Criar usu&aacute;rio | Avisalá - Documentação"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/criarusuario.html#webpage",
    "url": "writerside-documentation/criarusuario.html",
    "name": "Criar usu&aacute;rio | Avisalá - Documentação",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Avisalá - Documentação Help"
}</script><!-- End Schema.org --></head><body data-id="CriarUsuario" data-main-title="Criar usuário" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Microsserviços.md|Microsserviços///Usuarios.md|Usuários"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Avisalá - Documentação  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CriarUsuario" id="CriarUsuario.md">Criar usuário</h1><p id="-wzhdrl_252">Endpoint</p><div class="code-block" data-lang="none">
PUT api/v1/usuario 
</div><p id="-wzhdrl_254">Web</p><div class="code-block" data-lang="none">
remote-register-user-list.ts
</div><p id="-wzhdrl_256">Requisi&ccedil;&atilde;o</p><div class="code-block" data-lang="json">
{
  &quot;pessoaTipo&quot;: &quot;Fisica&quot;,
  &quot;dadosGerais&quot;: {
    &quot;documento&quot;: &quot;09891771652&quot;,
    &quot;nomeExibicao&quot;: &quot;AAA&quot;,
    &quot;email&quot;: &quot;asdf@gmail.com&quot;,
    &quot;telefone&quot;: &quot;31995202054&quot;
  },
  &quot;dadosEmpreendimento&quot;: [
    {
      &quot;usuarioTipo&quot;: &quot;Proprietario&quot;,
      &quot;empreendimentoId&quot;: &quot;beb2d91a-82c1-491f-cad2-08db789922d6&quot;,
      &quot;estruturaId&quot;: &quot;89c346e3-2728-4182-a75a-08db7899c233&quot;,
      &quot;imovelId&quot;: &quot;a07f94d2-baed-4c19-f53d-08db7899c55b&quot;,
      &quot;cargoId&quot;: null
    }
  ],
  &quot;dadosResponsavel&quot;: null,
  &quot;enviarConvite&quot;: false,
  &quot;tipoCliente&quot;: 2
}
</div><p id="-wzhdrl_258">Resposta</p><div class="code-block" data-lang="json">
{
  &quot;usuarioId&quot;: &quot;8d482bf9-655c-45a1-bc17-e8cef2d0c707&quot;
}
</div><div class="last-modified">Last modified: 11 junho 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="listarusuarios.html" class="navigation-links__prev">Listar usu&aacute;rios</a><a href="atualizar-usuario.html" class="navigation-links__next">Atualizar usu&aacute;rio</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>