<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-06-11T16:00:49.6890937"><title>Listar usu&aacute;rios | Avisalá - Documentação</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Listar usu&aacute;rios | Avisalá - Documentação"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Avisalá - Documentação Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/listarusuarios.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Listar usu&aacute;rios | Avisalá - Documentação"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/listarusuarios.html#webpage",
    "url": "writerside-documentation/listarusuarios.html",
    "name": "Listar usu&aacute;rios | Avisalá - Documentação",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Avisalá - Documentação Help"
}</script><!-- End Schema.org --></head><body data-id="ListarUsuarios" data-main-title="Listar usuários" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Microsserviços.md|Microsserviços///Usuarios.md|Usuários"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Avisalá - Documentação  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ListarUsuarios" id="ListarUsuarios.md">Listar usuários</h1><p id="kqjois_282">Endpoint</p><div class="code-block" data-lang="none">
GET api/v1/usuario/proprietarios/empreendimento/{empreendimentoId}
</div><p id="kqjois_284">Web</p><div class="code-block" data-lang="none">
remote-load-user-list.ts
</div><p id="kqjois_286">Requisi&ccedil;&atilde;o</p><div class="code-block" data-lang="json">
{
  &quot;empreendimentoId&quot; : &quot;beb2d91a-82c1-491f-cad2-08db789922d6&quot;,
  &quot;userType&quot; : &quot;&quot;
}
</div><p id="kqjois_288">Resposta</p><div class="code-block" data-lang="json">
{
    &quot;usuarioId&quot;: &quot;8405db65-7cd7-4009-beae-4bb56b660578&quot;,
    &quot;nome&quot;: &quot;YARA DE CASTRO GANME PEDROSO&quot;,
    &quot;documento&quot;: &quot;13000219854&quot;,
    &quot;telefone&quot;: &quot;&quot;,
    &quot;email&quot;: &quot;yaracgpedroso@hotmail.com&quot;,
    &quot;convite&quot;: null,
    &quot;ativo&quot;: true,
    &quot;empreendimentoNome&quot;: &quot; CONDOMINIO IMPERIAL PARK&quot;,
    &quot;estruturaNome&quot;: &quot;IMPERIAL&quot;,
    &quot;imovelNome&quot;: &quot;000011&quot;,
    &quot;imovelId&quot;: &quot;1ddcde2f-1b30-4039-f539-08db7899c55b&quot;,
    &quot;inadimplente&quot;: false,
    &quot;tableData&quot;: {
        &quot;id&quot;: 0
    }
}
</div><div class="last-modified">Last modified: 11 junho 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="usuarios.html" class="navigation-links__prev">Usu&aacute;rios</a><a href="criarusuario.html" class="navigation-links__next">Criar usu&aacute;rio</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>